{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "webextensions": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "script"
    },
    "extends": "eslint:recommended",
    "globals": {
        "exportFunction": false,
        "settings": false
    },
    "rules": {
        "brace-style": ["error", "stroustrup", {"allowSingleLine": true}],
        "comma-spacing": ["error", { "before": false, "after": true }],
        "constructor-super": "warn",
        "eqeqeq": "error",
        "max-len": ["warn", {"code": 120, "tabWidth": 4}],
        "max-lines": ["warn", {"max": 400, "skipBlankLines": true, "skipComments": true}],
        "max-params": ["warn", 4],
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "error",
        "no-unreachable": "warn",
        "no-unused-vars": "off",
        "no-trailing-spaces": ["error", {"skipBlankLines": true}],
        "no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
        "indent": ["error", "tab", {"SwitchCase": 1}],
        "space-in-parens": ["error", "never"],
        "valid-typeof": "warn",
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "strict": ["error", "function"]
    }
}