
{
	"name": "CanvasBlocker",
	"description": "__MSG_addon_description__",
	"version": "1.5",
	"icons": {
		"48": "icons/icon.svg",
		"96": "icons/icon.svg"
	},
	"background": {
		"scripts": [
			"lib/require.js",
			"lib/logging.js",
			"lib/extension.js",
			"lib/settingDefinitions.js",
			"lib/settingContainers.js",
			"lib/settingsMigration.js",
			"lib/settings.js",
			"lib/lists.js",
			"lib/persistentRndStorage.js",
			"lib/callingStack.js",
			"lib/check.js",
			"lib/dataUrls.js",
			"lib/notification.js",
			"lib/navigator.js",
			"lib/mobile.js",
			"lib/main.js"
		]
	},
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"match_about_blank": true,
		"all_frames": true,
		"run_at": "document_start",
		"js": [
			"lib/require.js",
			"lib/logging.js",
			"lib/extension.js",
			
			"lib/settingDefinitions.js",
			"lib/settingContainers.js",
			"lib/settings.js",
			
			"lib/colorStatistics.js",
			"lib/webgl.js",
			"lib/hash.js",
			"lib/modifiedAPIFunctions.js",
			"lib/modifiedCanvasAPI.js",
			"lib/modifiedAudioAPI.js",
			"lib/modifiedHistoryAPI.js",
			"lib/modifiedWindowAPI.js",
			"lib/modifiedDOMRectAPI.js",
			"lib/modifiedTextMetricsAPI.js",
			"lib/navigator.js",
			"lib/modifiedNavigatorAPI.js",
			"lib/modifiedScreenAPI.js",
			"lib/modifiedAPI.js",
			"lib/randomSupplies.js",
			"lib/intercept.js",
			
			"lib/callingStack.js",
			"lib/askForPermission.js",
			
			"lib/lists.js",
			"lib/check.js",
			"lib/iframeProtection.js",
			
			"lib/frame.js"
		]
	}],
	"options_ui": {
		"browser_style": false,
		"open_in_tab": true,
		"page": "options/options.html"
	},
	"browser_action": {
		"browser_style": false,
		"default_icon": "icons/browserAction-notPrinted.svg",
		"default_title": "__MSG_browserAction_title_default__",
		"default_popup": "browserAction/browserAction.html"
	},
	"page_action": {
		"browser_style": false,
		"default_icon": "icons/pageAction-printed.svg",
		"default_popup": "pageAction/pageAction.html"
	},
	"author": "Korbinian Kapsner",
	"permissions": [
		"<all_urls>",
		"storage",
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"contextualIdentities",
		"cookies",
		"privacy"
	],
	
	"applications": {
		"gecko": {
			"id": "CanvasBlocker@kkapsner.de",
			"strict_min_version": "68.0"
		}
	},
	"default_locale": "en",
	"manifest_version": 2
}